%%This is a very basic article template.
%%There is just one section and two subsections.
\documentclass[a4paper, 11pt]{article}

\usepackage[pdftex]{graphicx}
\usepackage{pgfplots}
\usepackage{parskip}
\usepackage{hyperref}
\usepackage[all]{hypcap}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumitem}
\title{Data Structures II \\ Final Project Report}
\author{Syed Nayl Moid - $sm3916$\\Shehreyar Abdi - $sa03576$\\Ali Shujjat - $as03856$}
				

\begin{document}
\setlength{\parskip}{10pt}
\setlength{\parindent}{0pt}
\DeclareGraphicsExtensions{.pdf,.png,.gif,.jpg}
\maketitle

\section{Introduction}
We've all been in a hurry sometimes. And an elevator skipping floors certainly doesn't help. Therefore, in our project we are attempting to solve the elevator problem that presents itself in many taller buildings that use elevators. 

\subsection{Defining our problem}

The issue arises when multiple people on different floors call the same number of limited elevators, all which are going in different directions. The concept is to improve on time even if extra energy has to be used.\\
\begin{center}
\includegraphics[ height=3cm, width=9cm]{Elevator.jpg}
\end{center}

\subsection{Expectations}

We solve this problem using a simple unsorted array, a priority queue implemented using a singly linked-list and lastly using a heap data structure. For the unsorted array we expect the worst running time as the worst case would be $O(n)$, whereas the sorted singly linked-list is expected to run in an average time of $O(n)$ and $O(lg n)$, therefore it should be better than the unsorted array. Finally the heap implementation should give the best time of $O(lgn)$.

\section{Our Results}
	To ensure a fair comparisons between the 3 data structures,  the seed, used to generate the random numbers, for all three structures was kept constant. With varying the number of floors the elevator is being called too we tabulated the results in the table shown below and then used them to plot the trend of the graphs shown below.\\
	
	Here we note the time taken in seconds(s) for the program to run till completion. 
	\begin{center}
	\begin{tabular}{ |c|c|c|c|c| } 
	\hline
	No. of Floors & Array & Linked-List & Heap\\
	\hline
	10& 0.078125 & 0.0705 & 0.0468\\ 
	50& 0.093750 & 0.1235 & 0.0625 \\ 
	100& 0.015625 & 0.1365 & 0.0638\\ 
	500& 1.062500& 0.4020 & 0.0678\\ 
	1000& 2.989300& 0.8283 & 0.0781\\ 
	2000& 10.70317 & 2.9622 & 0.1250 \\ 
	3000& 25.43752 & 6.4468 & 0.1260\\ 
	4000& 45.21843 & 11.1186 & 0.1408\\ 
	5000& 70.14109 & 15.4431 & 0.1718\\ 
	10000& 276.3628& 52.8850 & 0.2812\\
	30000& x & 458.8865 & 0.8281\\
	50000& x & 1262.927585 & 1.4062\\
	\hline
	\end{tabular}
	\end{center}
	
	After discussions with our amazing professor, it was decided to add an extra condition to simulate real world data. Therefore when the program has run for more than 10 seconds new floors are appended into the list with new passengers eager to leave. However, the number of elevators remains 3.

	\begin{center}
	\begin{tikzpicture}
	\begin{axis}
	[title={\textbf {Runtime complexity for array, sorted linked-list and heap data structures }},
    xlabel={Number of floors[n]},
    ylabel={Time [s]},
    xmin=0, xmax=50000,
    ymin=0, ymax=1500,
    legend pos=north west,
    ymajorgrids=true,
    grid style=dashed,]
 
	\addplot[
    color=blue,
    solid,
    mark=*,
    mark options={solid},
     smooth
    ]
    coordinates {
    (10,0.0705)(50,0.1235)(100,0.1365)(500,0.4020)(1000,0.8283)(2000,2.9622)(3000,6.4468)(4000,11.1186)(5000,15.4431)(10000,52.8850)(30000,458.8865)(50000,1262.927585)
    };
    \legend{SLL};
    
    \addplot[
    color=red,
    solid,
    mark=*,
    mark options={solid},
     smooth
    ]
    coordinates {
    (10,0.078125)(50,0.9375)(100,0.015625)(500,1.0625)(1000,2.9893)(2000,10.7031)(3000,25.4375)(4000,45.218)(5000,70.141)(10000,276.328)(30000,1835.546)(50000,5048)
    };
    \addlegendentry{Array};
    
     \addplot[
    color=green,
    solid,
    mark=*,
    mark options={solid},
     smooth
    ]
    coordinates {
    (10,0.046875)(50,0.0625)(100,0.0638)(500,0.06785)(1000,0.078125)(2000, 0.1250)(3000,0.1260)(4000,0.1408)(5000,0.1718)(10000,0.28125)(30000,0.8281)(50000,1.4062)
    };
    \addlegendentry{Heap};
	\end{axis}
	\end{tikzpicture}
	\end{center}
	
	The above graphs were plotted in accordance to the results we obtained for different number of floors. For larger values of 30,000 and 50,000 took too long to be noted properly therefore the line for it has been extrapolated.
	
	\begin{center}
	\includegraphics[scale=0.2]{Big-OComplexityChart.jpg}
	\end{center}		
	
\section{Data Analysis}
Shown above is a Big-O complexity chart. In accordance we compare the results we have plotted in our graph. Our results match the running times of our selected data structures. The time for heap does not rise much higher from the x-axis. The time for the array starts off the same but then begins to increase with greater number of floors. The time for the sorted linked-list is somewhat in-between the curves of the array and heap. 

\section{Conclusion}
We have successfully implemented all three data structures to solve for our elevator problem. We arrived at results that match our expectations mentioned at the start of this paper. In the future we plan to improve on this to work for $n$ number of elevators, taking input from the user.
	
\newpage
\section{References}
\begin{enumerate}
\item \url {https://www.geeksforgeeks.org/}
\item \url {http://interactivepython.org/courselib/static/pythonds/Trees/BinaryHeapImplementation.html}
\item \url {https://www.tutorialspoint.com/}
\item \url {https://www.kingsiii.com/help-phone-blog/all-about-elevators/common-misconceptions-about-elevators-and-elevator-entrapments.asp}
\item \url {https://towardsdatascience.com/understanding-time-complexity-with-python}
\item \url {http://www.xm1math.net/texmaker/}
\end{enumerate}
	
 	\end{document}
